spring.profiles.active=aliyun
spring.resources.static-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8081
#日志文件配置
#logging.config=classpath:resources/logback-spring.xml
#logging.path=/
#logging.pattern.console="%d - %msg%n"
#logging.path=D:\\updateIpLog\\log
#logging.file=D:\\updateIpLog\\log\\update.log